{
  "name": "hansala-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "hansala-mcp": "./index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
