{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "linken-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "linken-worktree",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--hostname", "0.0.0.0", "--port", "3001"],
      "port": 3001
    }
  ]
}
